<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/27 22:52:48.000.516,=D:\DadosUsuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 21:49:02.000.508,=C:\Users\Paulo Henrique\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 21:50:20.000.235,D:\RepositorioEasy\framwork\views\welcome.pas=C:\Users\Paulo Henrique\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 21:50:20.000.235,D:\RepositorioEasy\framwork\views\welcome.dfm=C:\Users\Paulo Henrique\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 21:50:34.000.941,D:\RepositorioEasy\framwork\Demo.dproj=C:\Users\Paulo Henrique\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/23 21:51:21.000.375,=D:\RepositorioEasy\framwork\classes\Controllers\BaseController.pas</Transaction>
    <Transaction>2022/05/23 21:51:21.000.391,=D:\RepositorioEasy\framwork\classes\Controllers\Controle.pas</Transaction>
    <Transaction>2022/05/23 21:51:41.000.235,D:\RepositorioEasy\framwork\classes\Controllers\Controller.pas=D:\RepositorioEasy\framwork\classes\Controllers\Controle.pas</Transaction>
    <Transaction>2022/05/23 21:52:23.000.360,=D:\RepositorioEasy\framwork\config\Config.Database.pas</Transaction>
    <Transaction>2022/05/23 22:29:31.000.646,=D:\RepositorioEasy\framwork\database\uRelationships.pas</Transaction>
    <Transaction>2022/05/23 22:47:31.000.655,=D:\RepositorioEasy\microframwork\helpers\Easy.DB.Helper.pas</Transaction>
    <Transaction>2022/05/23 22:52:07.000.357,=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/23 22:52:21.000.775,D:\RepositorioEasy\microframwork\Unit1.pas=D:\RepositorioEasy\microframwork\database\Model.pas</Transaction>
    <Transaction>2022/05/23 23:46:17.000.978,=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/23 23:46:56.000.195,D:\RepositorioEasy\microframwork\Unit1.pas=D:\RepositorioEasy\microframwork\database\Builder.pas</Transaction>
    <Transaction>2022/05/24 00:22:26.628,=D:\RepositorioEasy\microframwork\database\Model.Conexao.ADO.Conexao.pas</Transaction>
    <Transaction>2022/05/24 00:24:05.811,=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/24 00:24:29.196,D:\RepositorioEasy\microframwork\config\Contants.pas=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/24 00:33:39.807,=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/24 00:34:06.076,D:\RepositorioEasy\microframwork\database\Methods.pas=D:\RepositorioEasy\microframwork\Unit1.pas</Transaction>
    <Transaction>2022/05/24 00:42:33.674,=D:\RepositorioEasy\microframwork\database\Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/05/24 01:06:25.756,D:\RepositorioEasy\microframwork\config\Config.Database.pas=</Transaction>
    <Transaction>2022/05/24 01:07:24.781,=D:\RepositorioEasy\microframwork\database\Model.Conexao.ADO.Query.pas</Transaction>
  </Transactions>
</BorlandProject>
